server.port = ${SERVER_PORT}
spring.datasource.username=${DB_USERNAME}

spring.datasource.password=${DB_PASSWORD}

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


app.demo.coffeShop.jwt.jwtExpirationInSecond = 3600
app.demo.coffeShop.jwt.jwt-secret = ${JWT_SECRET}
app.demo.coffeShop.jwt.app-name = CoffeShop

#
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
# setting di 2 authentication faktor
#https://medium.com/@seefabanu/sending-emails-through-spring-boot-a-comprehensive-guide-83a55c97fefd

spring.mail.password=${PASSWORD_GMAIL}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
